<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@0,600;1,200&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,700&family=Playpen+Sans:wght@300;500&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #d8cece;
        }

        .container {
            width: 320px;
            border: 1px solid rgb(179, 168, 168);
            background-color: #fff;
            border-radius: 5px;
        }

        .imgge img {
            height: 200px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 9px;
            margin-bottom: 17px;
        }

        .btn {
            margin-left: 19px;
        }

        .btn button {
            cursor: pointer;
            background-color: white;
            padding: 4px 8px;
            border: 0.5px solid rgb(179, 168, 168);
            border-radius: 14px;
        }

        .heading h1 {
            position: relative;
            top: 15px;

            color: #737373;
        }

        .paragraph {
            margin: 9px;
        }

        .paragraph p {
            color: #ada5a5;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .btn2 button {
            background-color: #d8cece;
            color: blueviolet;
            border-radius: 10px;
            margin-left: 100px;
            align-items: center;
            padding: 6px;
            margin-bottom: 15px;
            border: 1px solid;
            font-weight: 500;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgge">
            <img src="img2.jpg" alt="">
            <div class="btn">
                <button>Nature</button>
                <button>Lake</button>
            </div>
            <div class="heading">
                <h1>A beautiful Lake</h1>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, corporis officia qui fuga dolor
                    dolorem dolore eum aliquid, deserunt iste accusamus vel error dignissimos voluptatem.</p>
            </div>
            <div class="btn2">
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>

</html>