<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            height: 100vh;
            width: 100vw;
            /* display: flex; */
            /* flex-direction: row; */
            background-image: url(tree-736885_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
        }
        li a{
            color: aliceblue;
            text-decoration: none;
        }
        .another-div{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>

        <div class="img">
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li> <a href="#home">home</a> </li>
                        <li> <a href="#about">about</a> </li>
                        <li> <a href="#contact">contact</a> </li>
                        <li> <a href="#contact">number</a> </li>
                        <li> <a href="#contact">about me</a> </li>
    
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="another-div">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti maiores at neque animi maxime ex voluptatum! A illo quidem, obcaecati adipisci ipsam nisi!</p>
    </div>
</body>
</html>