<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;

        }

        nav {
            background-color: pink;
            height: 83px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 33px;
        }

        main {
            padding: 21px;
            background-color: black;

        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        footer {
            background-color: aquamarine;
            height: 100px;
        }

        .para {
            border: 2px solid white;
            padding: 34px;
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .para p {
            color: white;
        }

        .para p {
            text-align: center;
        }

        .orange-circle {
            height: 36px;
            width: 35px;
            background: orange;
            border-radius: 58px;
            position: fixed;
            margin: 21px;
            bottom: 109px;
            right: 21px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="para">
            <p>Welcome to sigma web devlopment</p>
        </div>
        <div class="orange-circle">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>