<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .box{
            border: 2px solid red;
            width: 25%;

            } 
            .parent{
                border: 2px solid red;
                background-color: antiquewhite;
            }
            .child{
                border: 2px solid black;
                background-color: rgb(34, 255, 0);
                width: 50%;
            }
            .vw-vh{
                border: 2px solid red;
                background-color: antiquewhite;
                height: 100vh;
                width: 50vw;
            }
            */
        .container {
            font-size: 10px;
        }

        .box {
            font-size: 10em;
        }

        .box1 {
            color: blueviolet;
            font-size: 5rem;
        }
    </style>
</head>

<body>
</body>
<!-- <div class="box">
            Welcome to web development
        </div>

        <div class="parent">
            <div class="child">
                CHILD
            </div>
        </div> -->
<!-- <div class="vw-vh">
            Welcome to web development
        </div> -->
        <div class="container">
            <div class="box">
                Hello jee
            </div>
        </div>
        <div class="box1">
            Welcome
        </div>
</body>

</html>