<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*
        h1 {
            background-color: rosybrown;
            border-style:solid;
             border-radius:  10px; 
            border-width: 2px;
            border-color: brown;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom:5px;
            border-top: 10px;
            border-right: 10px;
            border-left: 10px;
            
            border: 5px solid black;
            font-size: 30px;
            border-radius: 5px;
            width: 350px;
            height: 300px;
            
        }
        */
        .firstClass {
            background-color: bisque;
            border: 5px solid black;
            font-size: 30px;
            border-radius: 5px;
            width: 350px;
            /* height: 400px; 
            padding: 90px;
            margin: 90px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            */
            /* padding: 21px   34px    40px    45px; */
            /*top right  bottom    left */
            /* padding: 100px 100px; */
            /*      top      right
                    bottom   left */

        }

        .seocondClass {
            background-color: cadetblue;
            border: 5px solid black;
            border-radius: 5px;
            font-size: 30px;
            width: 350px;
            height: 400px;
            /* margin: 30px; */
            /* padding: 30px 30px 40px 34px;
            margin: 67px 90px 21px 56px; */
            /*
            margin-top: 21px;
            margin-left:30px ;
            margin-bottom: 40px;
            margin-right: 50px;
            */
        }

        .thirdClass {
            background-color: cornsilk;
            border: 5px solid black;
            font-size: 30px;
            border-radius: 5px;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- <h1>Welcome to codehelp</h1> -->

    <p class="firstClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit earum, nemo,
        cupiditate, neque
        deserunt accusamus explicabo sint vitae sapiente nostrum error eius?</p>

    <p class="seocondClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quo quos adipisci
        quidem consectetur error
        commodi molestiae aut fuga quod omnis tempora rerum quasi, veniam ducimus. Magni illum commodi ipsa temporibus
        nesciunt iusto esse.</p>

    <p class="thirdClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum fugiat, dignissimos officiis
        eos adipisci libero
        fuga incidunt, voluptates ut accusantium hic iure eius. Dignissimos temporibus nihil et fuga corporis officia!
    </p>
</body>

</html>