<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            border: 2px solid black;
            display: grid; 
             grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer"; 
                 gap: 21px 20px;
                /* justify-items: center; */
                /* align-items: center; */
        }

        .item {
            border: 2px solid royalblue;
            height: 55px;
            /* width: 55px; */
        }

         .item-1 {
            grid-area: nav;
        }

        .item-2 {
            grid-area: side;
            /* grid-column: article; */
        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-area: footer;
        } 
        /* .item-5{ */
            /* grid-area: nav; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>
        <!-- <div class="item item-5">item5</div> -->
        <!-- <div class="item">item6</div> -->
    </div>
</body>

</html>