<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }

        /* @media only screen and (max-width:500px)
        {
            body{
                background-color: brown;
            }
        } */
        @media only screen and (max-width:455px) {
            body {
                background-color: aquamarine;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            height: 344px;
            width: 344px;
            background-color: cadetblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        hello i am box
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>