<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box1{
            background-color: rebeccapurple;
            margin: 21px;
        }
        .box2{
            background-color: antiquewhite;
            margin: 21px;
        }
        .box3{
            background-color: blue;
            color: white;
            margin: 21px;
        }
        .box4{
            background-color: brown;
            color: white;
            margin: 21px;
        }
        .box5{
            background-color: chocolate;
            color: white;
            margin: 21px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit neque vitae mollitia consequatur veniam illo, voluptatem quae unde error quia hic.
        </div><br>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorem a perferendis voluptatum dolores aut est non? Nulla, cupiditate alias.
        </div><br>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto possimus, amet voluptatem inventore quae nemo repellat ipsa? Veritatis assumenda sequi ducimus illum. 
        </div><br>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quae ratione non ab, a dignissimos aliquam quas sapiente recusandae voluptatem eos cum at nostrum consequatur.
        </div><br>
        <div class="box5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, hic. Dignissimos enim quis dolorem deleniti accusamus minus vero alias. Numquam doloribus est aliquid dolorum. Quaerat ipsum quos quidem inventore illum?
            
        </div><br>
    </div>
</body>
</html>