<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid rgb(90, 90, 167);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            border: 2px solid black;
            height: 50px;
            width: 100px;
            background-color: silver;
            text-align: center;
        }
        @media only screen and (max-width:400px)
        {
            .container{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>