<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <style>
        p {
            /* font-style: italic; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            line-height: 30px;
            font-size: 20px;
        }

        #firstPara {
            background-color: bisque;
            color: blueviolet;
        }

        #secondPara {
            background-color: rgb(100, 109, 92);
        }

        #thirdPara {
            background-color: rgba(98, 98, 201, 1);
        }

        .firstClass {
            background-color: #6a9acd;
        }

        #fourthPara {
            background-color: hsl(140, 60%, 35%);
        }
    </style>
</head>

<body>
    <h1>welcome to code-help</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque voluptatum modi dolor
        officiis delectus
        veniam beatae deleniti. Nulla, odio ipsam.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis modi enim,
        dolores, exercitationem
        pariatur commodi iure amet incidunt quo et harum. Sunt cupiditate autem, sit eius commodi ex eum?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere officiis qui minima
        ducimus eveniet est
        inventore, voluptatem laboriosam quia, ad impedit nostrum natus nobis eligendi dolores nesciunt at
        necessitatibus! Sequi.</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a maiores tempore iusto
        praesentium error, quaerat enim nulla ullam maxime laborum accusamus, totam, perspiciatis nisi quod.</p>
    <p id="fourthPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa quo, impedit fuga
        minima enim omnis eaque sapiente ea facere sed sint quia ex illo a beatae reprehenderit veniam magni!</p>
</body>

</html>