<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 80vw;
            margin: 5px;
            padding: 3px;
        }
        .box1{
            /* position: absolute; */
            /* top: 23px; */
            /* left: 144px; */
            background-color: aqua;
            /* position: fixed; */
            /* position: sticky; */
        }
        .box2{
            position: sticky;
            background-color: blueviolet;
            /* position: relative;
            top: 45px;
            left: 45px; */
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: chocolate;
        }
        .parent{
            border: 2px solid black;
            padding: 3px;
            margin: 6px;
            /* transform,filter or perspective properties can also make an element appear as positoined */
            transform: translate(0);
            filter: invert(0);
            perspective: 0em;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>