<!-- Make a nav bar in header with semantic tags the menu is in row format change the background color and add color in link and also remove underline from link -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@0,600;1,200&family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,700&family=Playpen+Sans:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .menu1 {
            background-color: blueviolet;
        }

        li {
            list-style: none;
        }

        .menu a {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Playpen Sans', cursive;
            text-decoration: none;
            color: aliceblue;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="menu1">

        <header>
            <nav>
                <ul>
                    <li class="menu"><a href="#Home">Home</a></li>
                    <li class="menu"><a href="#About">About</a></li>
                    <li class="menu"><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>