<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid aqua;
        }
        #box1{
            background-color: brown;
            
        }
        #box2{
            background-color: black;
        }
        #box3{
            background-color: chartreuse;
        }
        #box4{
            background-color: green;
        }

        @media (min-width:640px)
        {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>