<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #boxleft{
            background-color: blueviolet;
            border: 2px solid red;
            width: 47%;
            margin: 2px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: chocolate;
            border: 2px solid darkblue;
            justify-content: end;
            width: 50%;
            margin: 2px;
            padding: 5px;
        }
        p{
            border: 2px solid darkgreen;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="bhagat_singh.avif" alt="">
        </div>
    </div>
</body>
</html>