<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            border: 4px solid black;
        }

        img {
            margin: 15px;
        }

        /* Position reletive          
         .image2{
            position: relative;
            top: 100px;
            left: 100px;
            position: absolute;          
            top: 100px;         
        }  */


        /* Position fixed */
        .image4 {
            position: fixed;
        }

        /* Position sticky */
        .image3 {
            position: sticky;
            top: 100px;
        }

        .container {
            position: relative;
            height: 8000px;
            background-color: blueviolet;
        }

        .box {
            background-color: aqua;
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="post_1.jpg" class="image1" height="300px" width="300px" alt="poster 1">
        <img src="post_2.jpg" class="image2" height="300px" width="300px" alt="poster 2">
        <img src="post_3.jpg" class="image3" height="300px" width="300px" alt="poster 3">
        <img src="post_4.jpg" class="image4" height="300px" width="300px" alt="poster 4">
    </div>
    <div class="box">

    </div>
</body>

</html>