<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 97%;
            border: 2px solid black;
        }

        .Header {
            background-color: #2196F3 !important;
            display: flex;
            /* padding: 15px; */
            flex-wrap: wrap;
            padding: 0.01em 16px;
        }

        .Header p {
            text-transform: uppercase;
            font-size: 43px;
            color: #fff !important;
        }

        .some-text {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            width: 97%;
            background-color: #404040;
        }

        .some-text p {
            color: #ddd !important;
        }
        .footer-text{
            background-color: #2196F3 !important;
            display: flex;
            /* padding: 15px; */
            flex-wrap: wrap;
            width: 97%;
            border: 2px solid black;;
            /* padding: 0.0em 16px; */
        }
        .footer-text p{
            text-transform: uppercase;
            font-size: 43px;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <header>

        <div class="Header">
            <p>header</p>
        </div>
    </header>
    <main>
        <div class="some-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates, facilis, nostrum maiores
                quam vero ducimus placeat fuga corporis libero cupiditate, itaque id velit dignissimos sed hic est sit
                praesentium?</p>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            <p>footer</p>
        </div>
    </footer>
</body>

</html>