  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            display: inline;
            margin: 20px;
            height: 300px;
            width: 300px;
            padding: 50px;
        }

        .box {
            border: 1px solid rebeccapurple;
            height: 300px;
            width: 300px;
            padding: 100px;
            margin: 100px;
        }

        span {
            display: block;
            border: 2px solid red;
            height: 300px;
            width: 500px;
            margin: 50px;
            padding: 21px;
        }
    </style>
</head>

<body>
    <div>
        welcome to web development
    </div>
    <div>
        welcome to web development 2.0
    </div>

     <div class="box">
        welocme to web development
    </div> 

     <span>
        welcome to span tag
    </span>
    <span>
        welocme to tag 2.0
    </span>
</body>

</html> 
 
