<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            display: inline-block;
            border-radius: 30px;
        }

        .button1 {
            position: relative;
            right: 30px;
        }
        
        .btn1 {
            height: 37px;
            cursor: pointer;
            position: relative;
            left: 43px;
            width: 112px;
            border-radius: 25px;
            background-color: #04AA6D !important;
            color: aliceblue;
            border: none;
            font-size: 17px;
        }

        .btn2 {
            font-size: 17px;
            height: 37px;
            background-color: #D9EEE1 !important;
            color: black !important;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            width: 112px;
            margin-left: 12px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button1">
            <button class="btn1">Sign up</button>
            <button class="btn2">Log in</button>
        </div>
    </div>
</body>

</html>