<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@0,600;1,200&family=Playpen+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:ital,wght@0,600;1,200&display=swap');

        .container {
            display: flex;
            justify-content: center;
        }

        .s1 {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        input {
            padding-right: 177px;
            padding-top: 7px;
        }

        .p {
            flex-wrap: wrap;
            margin: 49px;
            color: darkred;
        }

        #s10 {
            padding-bottom: 14px;
            border-radius: 6px;
            background-color: rgb(63, 63, 199);
            cursor: pointer;
        }

        input[type="sign"]::placeholder {
            font-size: 17px;
            text-align: right;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playpen Sans', cursive;
            color: aliceblue;
            font-weight: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <form action="action">
                <label for="Email" class="s1">Email</label><br>
                <input type="text" id="Email" name="Email" placeholder="example@gmail.com"><br><br>


                <label for="Password" class="s1">Password</label><br>
                <input type="password" id="password" name="password" placeholder="Enter your Password"><br><br>


                <input type="checkbox" class="p1" id="checkbox" name="checkbox">
                <label for="Remember me">Remember me</label>


                <label for="text" class="p">Forget password?</label><br><br>
                <input type="sign" id="s10" class="s4" id="sign" name="sign" placeholder="sign">


            </form>
        </div>
    </div>
</body>

</html>