<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 70vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            /* align-items: flex-end; */
            align-items: flex-start;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* align-content: center; */
            /* align-content: flex-end ; */
            /* align-content: flex-start; */
            /* gap: 30px; */
            /* row-gap: 21px; */
            /* column-gap: 21px; */
            gap: 21px 21px;
        }

        .item {
            height: 51px;
            width: 51px;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 4px; */
        }

        .order-1 {
            order: 45;
        }

        .order-2 {
            order: 30;
        }

        .order-3 {
            order: 10;
        }

        .order-4 {
            order: 5;
        }

        .order-5 {
            order: 1;
        }

        .item {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item order-4">4</div>
        <div class="item order-5">5</div>
    </div>
</body>

</html>