<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* transform: rotate(50deg); */
            /* transform: rotate(0.5turn); */
            transform: rotateX(9deg);
            display: flex; 
            justify-content: center;
             align-items: center; 

        }
        .container{
            /* overflow: hidden; */
            height: 80vh;
            width: 100vw;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>