<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg-color: rgb(112, 44, 55);
            --bg2-color: rgb(196, 133, 196);
            --color: peru;
        }

        nav {
            background-color: var(--bg-color);
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        li {
            color: var(--color);
            font-size: 30px;
            font-weight: bolder;
            list-style: none;
        }

        @media only screen and (max-width:500px) {
            ul {
                flex-direction: column;
                background-color: blue;
            }

            li {
                color: chocolate;
            }


        }

        .navbar nav {
            background-color: var(--bg2-color);
        }

        .navbar li {
            color: bisque;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Conatct</li>
                </ul>
            </nav>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>