<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .our-values-2 {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-self: center; */
            gap: 60px;
            flex-wrap: wrap;
        }

        .heading-1 h1 {
            /* border: 2px solid; */
            font-size: 32px;
            color: rgb(68, 47, 58);
            font-weight: 300;
            max-width: 257px;
        }

        .desc-1 {
            max-width: 246px;
            color: rgb(68, 47, 58);
            font-family: Poppins;
            font-size: 18px;
            letter-spacing: 0.02em;
            line-height: 160%;
        }

        .heading-2 h1 {
            font-size: 32px;
            color: rgb(68, 47, 58);
            font-weight: 300;
        }

        .desc-2 {
            color: rgb(68, 47, 58);
            font-family: Poppins;
            font-size: 18px;
            letter-spacing: 0.02em;
            line-height: 160%;
            width: 283px;
            margin-top: 53px;
        }

        .heading-3 h1 {
            font-size: 32px;
            color: rgb(68, 47, 58);
            font-family: Poppins;
            font-weight: 300;
            max-width: 256px;
        }

        .heading-3 {
            margin-bottom: 40px;
        }

        .desc-3 {
            color: rgb(68, 47, 58);
            font-family: Poppins;
            font-size: 18px;
            letter-spacing: 0.02em;
            line-height: 160%;
            max-width: 271px;
        }
    </style>
</head>

<body>
    <div class="our-values-2">
        <div class="heading-1">
            <h1>We’re fueled by our frustration.</h1>
            <div class="desc-1">
                <p>Our desire to disrupt the pricey, preachy, and privileged world of wellness is what gets us out of
                    bed each morning. </p>
            </div>
        </div>
        <div class="heading-2">
            <h1>We own it.</h1>
            <div class="desc-2">
                <p>We don’t take our power to make a difference lightly. We're proud when we get it right and we're
                    humbled by our learnings. Whether it's a high or a low—we own it. </p>
            </div>
        </div>
        <div class="heading-3">
            <h1>We Go Big and Go Home.</h1>
            <div class="desc-3">
                <p>We practice sustainable ambition, amplifying our impact while taking care of ourselves along the way.
                </p>
            </div>
        </div>
    </div>
</body>

</html>